# Generated by Django 2.2.7 on 2019-11-22 12:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='mynotes',
            fields=[
                ('note_id', models.AutoField(db_column='note_id', primary_key=True, serialize=False)),
                ('note_text', models.TextField(db_column='note_text', max_length=2000)),
                ('added_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.TextField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='tags',
            fields=[
                ('tag_id', models.AutoField(db_column='tag_id', primary_key=True, serialize=False)),
                ('tag_name', models.TextField(db_column='tag_name')),
                ('added_date', models.DateTimeField(auto_now_add=True)),
                ('added_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='note_tags',
            fields=[
                ('note_tag_id', models.AutoField(db_column='note_tag_id', primary_key=True, serialize=False)),
                ('note_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notesapp.mynotes')),
                ('tag_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notesapp.tags')),
            ],
        ),
    ]
